{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vknabel.vscode-swiftformat", // Ensure this extension is installed
  "swiftformat.enable": true,
  "swift.debugger.useDebugAdapterFromToolchain": true,
  "swift.debugger.path": "/usr/bin/lldb",
  "swift.runtimePath": "/Library/Developer/CommandLineTools/usr/lib/swift/macosx",
  "swift.SDK": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk",
}